{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "functions": {
    "api/index.py": {
      "includeFiles": "{src/**,index.html,assets/**}",
      "maxDuration": 30
    }
  },
  "routes": [
    { "src": "/api", "dest": "/api/index" },
    { "src": "/api/(.*)", "dest": "/api/index" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
